In [6]:
import pandas as pd
import numpy as np

df = pd.read_excel("../Day5/data/score.xlsx")

In [ ]:
## 데이터 수정
## 디지털고를 소프트고로 변경하시오
## 특정 데이터 찾아서 변경, replace
df['학교'].replace({'디지털고':'소프트고'},inplace=True)
df

## 2개를 변경
df['학교'].replace({'가산고':'금천고','디지털고':'단지고'}, inplace=True)
df

   Unnamed: 0   이름    학교    키   국어   영어   수학  과학  사회        SW특기
0           0  홍길동   금천고  197   90   85  100  95  85      Python
1           1  유관순   금천고  184   40   35   50  55  25        Java
2           2  이순신   금천고  168   80   75   70  80  75  Javascript
3           3  강감찬   금천고  187   40   60   70  75  80         NaN
4           4   김구   금천고  188   15   20   10  35  10         NaN
5           5  김유신  소프트고  202   80  100   95  85  80           C
6           6  홍길자  소프트고  188   55   65   45  40  35      PYTHON
7           7  홍길순  소프트고  190  100   85   90  95  95          C#

In [ ]:
## 소문자로 변경
df['SW특기'] = df['SW특기'].str.lower()
df

## 대문자로 변경
df['SW특기'] = df['SW특기'].str.upper()

## 첫글지 대문자, 나머지 소문자로 변경
df['SW특기'] = df['SW특기'].str.capitalize()

## 학교 -> 가산고등학교, 디지털고등학교
df['학교'] = df['학교'] + '등학교'

   Unnamed: 0   이름    학교    키   국어   영어   수학  과학  사회        SW특기
0           0  홍길동   금천고  197   90   85  100  95  85      python
1           1  유관순   금천고  184   40   35   50  55  25        java
2           2  이순신   금천고  168   80   75   70  80  75  javascript
3           3  강감찬   금천고  187   40   60   70  75  80         NaN
4           4   김구   금천고  188   15   20   10  35  10         NaN
5           5  김유신  소프트고  202   80  100   95  85  80           c
6           6  홍길자  소프트고  188   55   65   45  40  35      python
7           7  홍길순  소프트고  190  100   85   90  95  95          c#

In [ ]:
### 컬럼 추가
df['합계'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] +df['사회']

## 평균을 추가하시오
df['평균'] = df['합계'] / 5

## 결과를 추가하시오.
df['결과'] = '불합격'

##평균 컬럼이 60점 이상인 학생만 출력
filt = df['평균'] >= 60
df[filt]

## 평균 60 이상일 시 결과 컬럼에 합격이라 입력
df['결과'] = '합격'

,Unnamed: 0,이름,학교,키,국어,영어,수학,과학,사회,SW특기,합계,평균,결과
0,0,홍길동,금천고,197,90,85,100,95,85,python,455,91.0,불합격
2,2,이순신,금천고,168,80,75,70,80,75,javascript,380,76.0,불합격
3,3,강감찬,금천고,187,40,60,70,75,80,NaN,325,65.0,불합격
5,5,김유신,소프트고,202,80,100,95,85,80,c,440,88.0,불합격
7,7,홍길순,소프트고,190,100,85,90,95,95,c#,465,93.0,불합격

In [18]:
df = pd.read_csv('../Day5/data/stuscore.csv', index_col='번호')

df['합계'] = df['국어'] + df['영어'] + df['수학']
df['평균'] = df['합계'] / 3
df['결과'] = '불합격'

In [24]:
s = df['평균'] >= 60
df.loc[s, '결과'] = '합격'
df

          이름  국어  영어  수학   합계         평균  결과
번호
1        홍길동  71  80  74  225  75.000000  합격
2        유관순  53  91  75  219  73.000000  합격
3        이순신  53  83  78  214  71.333333  합격
4        강감찬  91  58  83  232  77.333333  합격
5         김구  83  97  86  266  88.666667  합격
..       ...  ..  ..  ..  ...        ...  ..
96    Robbie  50  99  92  241  80.333333  합격
97    Farica  93  84  67  244  81.333333  합격
98    Janean  53  99  61  213  71.000000  합격
99   Dorothy  59  62  68  189  63.000000  합격
100    Abbot  72  72  68  212  70.666667  합격

[100 rows x 7 columns]

In [ ]:
# 컬럼 삭제: drop
df.drop(columns=['결과'],inplace=True)
# 컬럼 2개 삭제
df.drop(columns=[['합계', '평균']],inplace=True)

In [ ]:
# 데이터 삭제 - 행 삭제(index 기준)

df.drop(index='2번',inplace=True)
df

In [25]:
# 수학 80점 미만 학생을 검색하시오.

filt = df['수학'] < 80
df[filt]

              이름  국어  영어  수학   합계         평균   결과
번호
1            홍길동  71  80  74  225  75.000000   합격
2            유관순  53  91  75  219  73.000000   합격
3            이순신  53  83  78  214  71.333333   합격
8            홍길순  88  80  61  229  76.333333   합격
12        Wallas  78  50  69  197  65.666667   합격
13          Buck  62  57  57  176  58.666667  불합격
14        Jacqui  65  65  54  184  61.333333   합격
15          Rafi  92  93  74  259  86.333333   합격
18           Sid  89  85  61  235  78.333333   합격
20        Eunice  92  76  79  247  82.333333   합격
22       Malynda  65  69  77  211  70.333333   합격
23       Massimo  73  91  67  231  77.000000   합격
26          Aggi  69  63  70  202  67.333333   합격
27          Fons  84  98  70  252  84.000000   합격
31     Bernadina  75  73  60  208  69.333333   합격
32          Dion  81  72  75  228  76.000000   합격
33      Patrizio  68  80  75  223  74.333333   합격
36       Doralin  91  69  50  210  70.000000   합격
43      Genvieve  60  61  79  200  66.666667   합격
44          Alic  90  81  60  231  77.000000   합격
46       Timofei  84  52  58  194  64.666667   합격
47       Sanders  99  95  67  261  87.000000   합격
50       Maurise  87  64  56  207  69.000000   합격
54       Christi  62  64  73  199  66.333333   합격
56        Munroe  88  79  70  237  79.000000   합격
58          Rica  94  61  66  221  73.666667   합격
60         Polly  66  63  51  180  60.000000   합격
61   Barbaraanne  80  60  53  193  64.333333   합격
62   Barbaraanne  79  61  64  204  68.000000   합격
63       Lizette  56  88  77  221  73.666667   합격
64        Fabian  75  63  66  204  68.000000   합격
65         Marla  77  83  54  214  71.333333   합격
69       Shelden  99  79  54  232  77.333333   합격
70        Homere  62  62  74  198  66.000000   합격
73        Chrisy  62  94  53  209  69.666667   합격
77         Chris  71  72  60  203  67.666667   합격
78       Gweneth  51  79  50  180  60.000000   합격
79        Carlin  67  89  69  225  75.000000   합격
80         Luigi  94  51  75  220  73.333333   합격
81        Grayce  92  55  73  220  73.333333   합격
84          Alex  85  61  56  202  67.333333   합격
88      Hilliary  59  66  51  176  58.666667  불합격
90        Fallon  91  51  78  220  73.333333   합격
91         Rabbi  80  65  63  208  69.333333   합격
92         Willi  65  98  58  221  73.666667   합격
93        Oralla  86  53  75  214  71.333333   합격
94        Roslyn  73  86  73  232  77.333333   합격
97        Farica  93  84  67  244  81.333333   합격
98        Janean  53  99  61  213  71.000000   합격
99       Dorothy  59  62  68  189  63.000000   합격
100        Abbot  72  72  68  212  70.666667   합격