In [29]:
import pandas as pd
import numpy as np

df = pd.read_excel('../Day5/data/score.xlsx')

In [30]:
## 인덱스 이름으로 지정하고 이름으로 역순 정렬
df.reset_index()
df.set_index('이름',inplace=True)
df.sort_index(ascending=False,inplace=True)
df

     Unnamed: 0    학교    키   국어   영어   수학  과학  사회        SW특기
이름
홍길자           6  디지털고  188   55   65   45  40  35      PYTHON
홍길순           7  디지털고  190  100   85   90  95  95          C#
홍길동           0   가산고  197   90   85  100  95  85      Python
이순신           2   가산고  168   80   75   70  80  75  Javascript
유관순           1   가산고  184   40   35   50  55  25        Java
김유신           5  디지털고  202   80  100   95  85  80           C
김구            4   가산고  188   15   20   10  35  10         NaN
강감찬           3   가산고  187   40   60   70  75  80         NaN

In [ ]:
# 컬럼 정렬 (순차, 역순)

df.sort_values('이름',inplace=True)
df.sort_values('이름',ascending=False,inplace=True)
df

     Unnamed: 0    학교    키   국어   영어   수학  과학  사회        SW특기
이름
홍길자           6  디지털고  188   55   65   45  40  35      PYTHON
홍길순           7  디지털고  190  100   85   90  95  95          C#
홍길동           0   가산고  197   90   85  100  95  85      Python
이순신           2   가산고  168   80   75   70  80  75  Javascript
유관순           1   가산고  184   40   35   50  55  25        Java
김유신           5  디지털고  202   80  100   95  85  80           C
김구            4   가산고  188   15   20   10  35  10         NaN
강감찬           3   가산고  187   40   60   70  75  80         NaN

In [ ]:
## 국어 수학 점수로 역순 
df.sort_values(['국어','수학'], ascending=[False,True], inplace=True)
df

     Unnamed: 0    학교    키   국어   영어   수학  과학  사회        SW특기
이름
홍길순           7  디지털고  190  100   85   90  95  95          C#
홍길동           0   가산고  197   90   85  100  95  85      Python
이순신           2   가산고  168   80   75   70  80  75  Javascript
김유신           5  디지털고  202   80  100   95  85  80           C
홍길자           6  디지털고  188   55   65   45  40  35      PYTHON
유관순           1   가산고  184   40   35   50  55  25        Java
강감찬           3   가산고  187   40   60   70  75  80         NaN
김구            4   가산고  188   15   20   10  35  10         NaN