In [2]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_excel('../Day5/data/score.xlsx', index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [4]:
df.rename(columns={'이름':'성명'},inplace=True)
df

       성명    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [5]:
df.rename(columns={'성명':'name','학교':'school'},inplace=True)
df

     name school    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동    가산고  197   90   85  100  95  85      Python
2번    유관순    가산고  184   40   35   50  55  25        Java
3번    이순신    가산고  168   80   75   70  80  75  Javascript
4번    강감찬    가산고  187   40   60   70  75  80         NaN
5번     김구    가산고  188   15   20   10  35  10         NaN
6번    김유신   디지털고  202   80  100   95  85  80           C
7번    홍길자   디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순   디지털고  190  100   85   90  95  95          C#

In [7]:
df.columns = ['name', 'school', 'height', 'kor', 'eng', 'math', 'science', 'social', 'SW']
df

     name school  height  kor  eng  math  science  social          SW
지원번호
1번    홍길동    가산고     197   90   85   100       95      85      Python
2번    유관순    가산고     184   40   35    50       55      25        Java
3번    이순신    가산고     168   80   75    70       80      75  Javascript
4번    강감찬    가산고     187   40   60    70       75      80         NaN
5번     김구    가산고     188   15   20    10       35      10         NaN
6번    김유신   디지털고     202   80  100    95       85      80           C
7번    홍길자   디지털고     188   55   65    45       40      35      PYTHON
8번    홍길순   디지털고     190  100   85    90       95      95          C#

In [ ]:
# 학교 - 가산고등학교, 디지털고등학교 변경
df['학교'] = df['학교'] + '등학교'

# SW특기 소문자로 변경
df['SW특기'] = df['SW특기'].str.lower()

# NaN데이터 없음으로 변경
df.fillna('없음',inplace=True)

In [ ]:
df['키'] = df['키'].astype(str) + 'cm'
df['키'][:2]

지원번호
1번    207
2번    194
3번    178
4번    197
5번    198
6번    212
7번    198
8번    200
Name: 키, dtype: int64