In [1]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_excel('../Day5/data/score.xlsx', index_col='지원번호')

In [3]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [16]:
# 홍이 들어가 있는 이름을 삭제 후 출력
filt = df['이름'].str.contains('홍')
df.drop(df[filt].index)

       이름    학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
2번    유관순   가산고  184  40   35  50  55  25        Java
3번    이순신   가산고  168  80   75  70  80  75  Javascript
4번    강감찬   가산고  187  40   60  70  75  80         NaN
5번     김구   가산고  188  15   20  10  35  10         NaN
6번    김유신  디지털고  202  80  100  95  85  80           C

In [19]:
df['합계'] = df['국어'] + df['영어'] +df['수학']+df['과학']+df['사회']
df
filt = df['합계'] < 400
df.drop(df[filt].index)

       이름    학교    키   국어   영어   수학  과학  사회    SW특기   합계
지원번호
1번    홍길동   가산고  197   90   85  100  95  85  Python  455
6번    김유신  디지털고  202   80  100   95  85  80       C  440
8번    홍길순  디지털고  190  100   85   90  95  95      C#  465

In [21]:
df2 = pd.read_excel('../Day5/data/score.xlsx', index_col='지원번호')
df2['합계'] = df2['국어'] + df2['영어'] +df2['수학']+df2['과학']+df2['사회']
df2['결과'] = ''
df2

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계 결과
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python  455
2번    유관순   가산고  184   40   35   50  55  25        Java  205
3번    이순신   가산고  168   80   75   70  80  75  Javascript  380
4번    강감찬   가산고  187   40   60   70  75  80         NaN  325
5번     김구   가산고  188   15   20   10  35  10         NaN   90
6번    김유신  디지털고  202   80  100   95  85  80           C  440
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON  240
8번    홍길순  디지털고  190  100   85   90  95  95          C#  465

In [24]:
filt = df2['합계'] > 400
df2.loc[filt, '결과'] = '합격'
df2.loc[~filt, '결과'] = '불합격'
df2

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계   결과
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python  455   합격
2번    유관순   가산고  184   40   35   50  55  25        Java  205  불합격
3번    이순신   가산고  168   80   75   70  80  75  Javascript  380  불합격
4번    강감찬   가산고  187   40   60   70  75  80         NaN  325  불합격
5번     김구   가산고  188   15   20   10  35  10         NaN   90  불합격
6번    김유신  디지털고  202   80  100   95  85  80           C  440   합격
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON  240  불합격
8번    홍길순  디지털고  190  100   85   90  95  95          C#  465   합격

In [37]:
col = list(df2.columns)
col = [col[0]] + [col[-1]] + [col[-2]] + col[1:-2]
df2.columns = col
df2

       이름    결과   합계   학교    키   국어  영어  수학          과학   사회 SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python  455   합격
2번    유관순   가산고  184   40   35   50  55  25        Java  205  불합격
3번    이순신   가산고  168   80   75   70  80  75  Javascript  380  불합격
4번    강감찬   가산고  187   40   60   70  75  80         NaN  325  불합격
5번     김구   가산고  188   15   20   10  35  10         NaN   90  불합격
6번    김유신  디지털고  202   80  100   95  85  80           C  440   합격
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON  240  불합격
8번    홍길순  디지털고  190  100   85   90  95  95          C#  465   합격