In [1]:
import pandas as pd

data = {
    '이름':['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자','홍길순'],
    '학교':['가산고','가산고','가산고','가산고','가산고','디지털고','디지털고','디지털고'],
    '키':[197,184,168,187,188,202,188,190],
    '국어':[90,40,80,40,15,80,55,100],
    '영어':[85,35,75,60,20,100,65,85],
    '수학':[100,50,70,70,10,95,45,90],
    '과학':[95,55,80,75,35,85,40,95],
    '사회':[85,25,75,80,10,80,35,95],
    'SW특기':['Python','Java','Javascript','','','C','PYTHON','C#']
}

df = pd.DataFrame(data)

In [3]:
# 컬럼 읽어오기 
df['학교']

# 행 읽어오기
df.loc[0]

이름         홍길동
학교         가산고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 0, dtype: object

In [8]:
### 데이터 선택 조건

filt = df['키'] > 190

In [ ]:
# 조건을 만족하는 것만 출력
df[filt]

# 조건을 만족하지 못하는 것만 출력
df[~filt]

    이름    학교    키   국어  영어  수학  과학  사회        SW특기
1  유관순   가산고  184   40  35  50  55  25        Java
2  이순신   가산고  168   80  75  70  80  75  Javascript
3  강감찬   가산고  187   40  60  70  75  80
4   김구   가산고  188   15  20  10  35  10
6  홍길자  디지털고  188   55  65  45  40  35      PYTHON
7  홍길순  디지털고  190  100  85  90  95  95          C#

In [ ]:
## df.loc[row,column]
df.loc[filt,'키']

0    197
5    202
Name: 키, dtype: int64

In [ ]:
import pandas as pd

data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}

df2 = pd.DataFrame(data)
df2

## 평점이 9.0을 넘는 모든 컬럼 출력
score = df2['평점']>9.0
df2[score]

## 9.0 미만 영화 이름, 평점 2개 컬럼만 출력
df2[~score][['영화','평점']]

          영화    평점
0         명량  8.88
2  신과함께-죄와 벌  8.73
4         괴물  8.62
5        도둑들  7.64
6    7번방의 선물  8.83

In [26]:
## 키 185 이상, 수학점수 80점 이상 출력

f1 = (df['키'] >= 185) & (df['수학'] >= 80)
df[f1]

f2 = (df['키'] <= 185) | (df['수학'] >= 70)
df[f2]

    이름    학교    키   국어   영어   수학  과학  사회        SW특기
0  홍길동   가산고  197   90   85  100  95  85      Python
1  유관순   가산고  184   40   35   50  55  25        Java
2  이순신   가산고  168   80   75   70  80  75  Javascript
3  강감찬   가산고  187   40   60   70  75  80
5  김유신  디지털고  202   80  100   95  85  80           C
7  홍길순  디지털고  190  100   85   90  95  95          C#

In [27]:
df[df['이름']].str.contains('홍')[['이름','국어']]

KeyError: "None of [Index(['홍길동', '유관순', '이순신', '강감찬', '김구', '김유신', '홍길자', '홍길순'], dtype='object')] are in the [columns]"